# FinanceTrackerNLayer

./: FinanceTrackerNLayer.sln  README.md
FinanceTracker.DAL/: FinanceTracker.DAL.csproj  connectionsetting.json  efpt.config.json
FinanceTracker.DAL/EntityFrameworkCore/Contexts/: EntitiesBaseContext.cs  EntitiesContext.cs
FinanceTracker.DAL/EntityFrameworkCore/Models/: Account.cs  CategoryTransaction.cs  Transaction.cs  TypeAccount.cs  User.cs
FinanceTracker.DAL/Repository/: AccountRepository.cs  CategoryTransactionRepository.cs  TransactionRepository.cs  TypeAccountRepository.cs  UserRepository.cs
FinanceTracker.DAL/Repository/Interface/: IAccountRepository.cs  ICategoryTransactionRepository.cs  ITransactionRepository.cs  ITypeAccountRepository.cs  IUserRepository.cs
FinanceTracker.DAL/UnitOfWork/: AccountUnitOfWork.cs  TransactionUnitOfWork.cs
FinanceTracker.DAL/UnitOfWork/Interface/: IAccountUnitOfWork.cs  ITransactionUnitOfWork.cs
FinanceTracker.Domain/: CalculationChangeBalanceAccount.cs  FinanceTracker.Domain.csproj  PasswordConverter.cs
FinanceTracker.Domain/DTO/: AccountViewerData.cs  TransactionViewerData.cs
FinanceTracker.Domain/Report/: PeriodAmountTransactionFromCategoryReportDataGenerator.cs  PeriodTransactionForEveryDayReportDataGenerator.cs
FinanceTracker.Domain/Report/ReportDTO/: CategoryAmountTransaction.cs  TransactionsForDate.cs
FinanceTracker.Domain/Serviсe/: AccountService.cs  AccountViwerService.cs  TransactionService.cs  TransactionViwerService.cs  UserAccountBalanceService.cs  UserRegistrationService.cs  UserService.cs
FinanceTracker.Domain/Validator/: AccountValidator.cs  TransactionValidator.cs
FinanceTracker.UI/: FinanceTracker.UI.csproj  IMainFormView.cs  MainForm.Designer.cs  MainForm.cs  MainFormPresenter.cs  Program.cs  Resources.Designer.cs  Resources.resx  Session.cs
FinanceTracker.UI/CustomTools/: CenterPanel.Designer.cs  CenterPanel.cs  CollapsePanel.cs  DataGridViewCustom.cs  NumberBoxCustom.cs
FinanceTracker.UI/EditionPanel/Intreface/: IAccountEditorView.cs  ITransactionEditorView.cs
FinanceTracker.UI/EditionPanel/Presenter/: AccountEditorPresenter.cs  TransactionEditorPresenter.cs
FinanceTracker.UI/EditionPanel/View/: AccountEditorControl.Designer.cs  AccountEditorControl.cs  TransactionEditorControl.Designer.cs  TransactionEditorControl.cs
FinanceTracker.UI/Page/FactoryMethodContent/: AccountCreatorPage.cs  CreatorPage.cs  HomeCreatorPage.cs  PeriodCircleCategoryTransactionPresenterCreatorPage.cs  PeriodTransactionForEveryDayCreatorPage.cs  ProfileCreatorPage.cs  TransactionCreatorPage.cs
FinanceTracker.UI/Page/Interface/: IAccountView.cs  IHomeView.cs  IPage.cs  IProfileView.cs  IReportView.cs  ITrnasactionView.cs
FinanceTracker.UI/Page/Presenter/: AccountPresenter.cs  HomePresenter.cs  PeriodCircleCategoryTransactionPresenter.cs  (+3 more)
(+57 files in other folders)
